RewriteEngine On
RewriteBase /

RewriteRule ^service.php index.php [QSA]
RewriteRule ^help/$ index.php?view=help [QSA]
RewriteRule ^search/(.*) index.php?q=$1
RewriteRule ^vcards/(.*) index.php?format=vcard&uid=$1
RewriteRule ^hcards/(.*) index.php?format=hcard&uid=$1
RewriteRule ^hcards-full/(.*) index.php?format=hcard&allow-knowledge=1&uid=$1
RewriteRule ^avatar/(.*) index.php?view=avatar&uid=$1 [QSA]
# REST-Style URL's for people records
RewriteRule ^people/(.*)\.vcf$ index.php?uid=$1&format=vcard
RewriteRule ^people/(.*)\.(.*)$ index.php?uid=$1&format=$2 [QSA]
RewriteRule ^people/(.*)$ index.php?uid=$1 [QSA]

RewriteRule ^developers/$ index.php?view=developers [QSA]

RewriteRule ^departments/(500[\d]{5})$ index.php?view=department&sap=$1 [QSA]
RewriteRule ^departments/(500[\d]{5})/personnelsubtree$ index.php?view=personnelsubtree&org_unit=$1 [QSA]
RewriteRule ^departments/([\d]+)/edit$ index.php?view=department&id=$1&render=editing [QSA]
RewriteRule ^departments/([\d]+)/new$ index.php?view=department&parent_id=$1&render=editing [QSA]
RewriteRule ^departments/([\d]+)$ index.php?view=department&id=$1 [QSA]
RewriteRule ^departments/([\d]+)/listings$ index.php?view=deptlistings&id=$1 [QSA]
RewriteRule ^departments/([\d]+)/personnelsubtree$ index.php?view=personnelsubtree&id=$1 [QSA]
RewriteRule ^departments/([\d]+)/personnel$ index.php?view=deptlistings&id=$1 [QSA]
RewriteRule ^departments/([\d]+)/summary$ index.php?view=deptsummary&id=$1 [QSA]
RewriteRule ^departments/tree$ index.php?view=tree [QSA]
RewriteRule ^departments/academic$ index.php?view=academicdepts [QSA]
RewriteRule ^departments/yellow-pages$ index.php?view=alphalisting [QSA]
RewriteRule ^departments/editor index.php?view=mydepts [QSA]
RewriteRule ^departments/$ index.php [QSA]

# Faculty page
RewriteRule ^faculty/all$ index.php?view=facultyedu&limit=3000
