RewriteEngine On
RewriteBase /
RewriteRule ^search/(.*) service.php?q=$1
RewriteRule ^vcards/(.*) service.php?format=vcard&uid=$1
RewriteRule ^hcards/(.*) service.php?format=hcard&uid=$1

RewriteRule ^departments/(5000[\d]{4})$ departments/index.php?view=department&sap=$1 [QSA]
RewriteRule ^departments/([\d]+)$ departments/index.php?view=department&id=$1 [QSA]
RewriteRule ^departments/([\d]+)/listings$ departments/index.php?view=deptlistings&id=$1 [QSA]
RewriteRule ^departments/(5000[\d]{4})/personnelsubtree$ departments/index.php?view=personnelsubtree&org_unit=$1 [QSA]
RewriteRule ^departments/([\d]+)/personnelsubtree$ departments/index.php?view=personnelsubtree&id=$1 [QSA]
RewriteRule ^departments/([\d]+)/personnel$ departments/index.php?view=deptlistings&id=$1 [QSA]
RewriteRule ^departments/([\d]+)/summary$ departments/index.php?view=deptsummary&id=$1 [QSA]
RewriteRule ^departments/tree$ departments/index.php?view=tree [QSA]

# Faculty page
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^faculty/all$ index.php?view=facultyedu&limit=3000
