@charset "UTF-8";

@import "lib/breakpoints.less";
@import "lib/colors.less";
@import "lib/fonts.less";
@import "lib/vars.less";

@import "directory-icon.less";


.dir-search-bg {
  background-image: url('../images/dir-search-bg-640.png');

  @media (min-width: 640px) { background-image: url('../images/dir-search-bg-960.png'); }
  @media (min-width: 960px) { background-image: url('../images/dir-search-bg-1280.png'); }
  @media (min-width: 1280px) { background-image: url('../images/dir-search-bg-1920.png'); }
  @media (min-width: 1920px) { background-image: url('../images/dir-search-bg-2560.png'); }

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: url('../images/dir-search-bg-1280.png');

    @media (min-width: 640px) { background-image: url('../images/dir-search-bg-1920.png'); }
    @media (min-width: 960px) { background-image: url('../images/dir-search-bg-2560.png'); }
  }

}


.webp .dir-search-bg {
  background-image: url('../images/dir-search-bg-640.webp');

  @media (min-width: 640px) { background-image: url('../images/dir-search-bg-960.webp'); }
  @media (min-width: 960px) { background-image: url('../images/dir-search-bg-1280.webp'); }
  @media (min-width: 1280px) { background-image: url('../images/dir-search-bg-1920.webp'); }
  @media (min-width: 1920px) { background-image: url('../images/dir-search-bg-2560.webp'); }

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: url('../images/dir-search-bg-1280.webp');

    @media (min-width: 640px) { background-image: url('../images/dir-search-bg-1920.webp'); }
    @media (min-width: 960px) { background-image: url('../images/dir-search-bg-2560.webp'); }
  }

}


.search-band p {
  margin: 1.5em auto 0;
  text-align: right
}


.search-band p a {
  color: white;
  font-size: .8em;
}


#directory-disclaim a {
  background-color: fadeout(#000, 85%);
  border-radius: .317em;
  color: @ui03;
  padding: .451em .802em;
  text-decoration: none;
  text-shadow: none;
}


.card {
  background-color: #fff;
  border-top: 5px solid #d00000;
  box-shadow: 0 0 1px 1px rgba(20,20,20,.2);
  margin-bottom: 1em;
}


.card .card-profile {
  margin: 1.33em 0 .75em 1.77em;
}


.card .card-content {
  padding: 0 1.77em;
}


.card .card-content > .attribute:last-child,
.card .card-content > :last-child {
  margin-bottom: 0;
}


.card .dcf-subhead {
  margin-bottom: 0;
}


.card .description {
  border-top: 1px solid #e3e3e2;
  margin: 1em 0 0;
  padding-top: 1em;
}


.card .vcard-tools {
  padding-left: 1.77em;
  padding-right: 1.77em;
}


.pfResult {
  background-color: #fff;
  border: 1px solid #e3e3e2;
}


.pfResult > li {
  border-bottom: 1px solid #e3e3e2;
  cursor: pointer;
  margin-bottom: 0;
  padding: 1.33em 1.77em
}


.pfResult > li:focus {
  box-shadow: 0 0 10px #137cbd;
}


.pfResult .overflow > .recordDetails{
  align-self: center;
  flex: 1 1 auto;
}


.pfResult .overflow .roles li:last-child {
  margin-bottom: 0;
}


.pfResult > li:last-child {
  border-bottom: 0;
  margin-bottom: 0;
}


.pfResult .given-name {
  color: #5b5b5a;
  .sans-serif-font();
  font-size: 1rem;
  margin-left: 1em;
  text-transform: uppercase;
}


.pfResult .vcard,
.results .vcard {
  position: relative;
}


// Don't visually display by default, but keep it in the tab order
.pfResult .vcard button.close-full-record,
.results .vcard button.close-full-record {
  display: block;
  position: absolute;
  right: 999em;
}


// On focus (via keyboard), visually display it
.pfResult .vcard button.close-full-record:focus,
.results .vcard button.close-full-record:focus {
  position: absolute;
  right: 0;
  z-index: 5;
}


.affiliation-heading {
  margin-bottom: 0;
}


.results + .results {
  margin-top: 2.37em;
}


.results-container.empty-filters #results {
  width: 100%;
}


.results-container .results .vcard {
  margin-top: 1.33em;
}


.record-container .vcard .headline a {
  color: inherit;
}


#results:focus,
.filter-options:focus {
  outline: none;
}


#filters ol {
  list-style: none;
  padding-left: 0;
}


#results > *:first-child {
  margin-top: 0;
}


.record-container .vcard .headline,
.results-container .vcard .headline {
  letter-spacing: -.03em;
}


.record-container .vcard .attribute,
.results-container .vcard .attribute {
  margin-top: .75em;
  padding-left: 1.77em;
  text-indent: -1.77em;
}


.record-container .vcard .attribute *,
.results-container .vcard .attribute *,
.record-container .vcard .attribute::before,
.results-container .vcard .attribute::before {
  text-indent: 0;
}

.record-container .vcard .roles+.attribute,
.results-container .vcard .roles+.attribute {
  margin-top: 1.33em;
}


.record-container .vcard .adr .type + *,
.results-container .vcard .adr .type + * {
  display: block;
  margin-top: -1.77em;
}


.record-container .vcard .tel a.tel,
.results-container .vcard .tel a.tel {
  display: block;
  margin-top: -1.5em;
}


.record-container .vcard .roles,
.results-container .vcard .roles {
  border-bottom: 1px solid #e3e3e2;
}


.record-container .vcard .roles > .org:last-child,
.results-container .vcard .roles > .org:last-child {
  margin-bottom: 1.33em;
}


.record-container .vcard .fn,
.record-container .vcard .given-name,
.record-container .vcard .icon-link,
.results-container .vcard .fn,
.results-container .vcard .given-name,
.results-container .vcard .icon-link {
  vertical-align: middle;
}


.record-container .vcard .given-name,
.results-container .vcard .given-name {
  color: @ui08;
  .sans-serif-font();
  font-size: 1rem;
  margin-left: 1em;
  text-transform: uppercase;
}


.record-container .vcard button,
.results-container .vcard button {
  background: 0 0;
  border: 0;
  color: @brand;
}


.record-container .vcard button:focus,
.results-container .vcard button:focus {
  outline: 1px dotted;
}


.wdn_annotate_note {
  border: 0;
  height: 100%;
  width: 100%;
}


.vcard-tools.primary > * {
  flex-basis: calc(~'(23.68rem - 100%) * 999');
  max-width: 50%;
  min-width: 25%;
}


.vcard-tools.primary span[class^='icon-'] {
  display: block;
  font-size: 2.37em;
}


.vcard-tools.primary span[class^='icon-']::before {
  margin-right: 0;
}


.directory-knowledge-section + .directory-knowledge-section {
  border-top: 1px solid #e3e3e2;
  padding-top: 1.33em;
}


.directory-knowledge-section:last-child {
  padding-bottom: 1.77em;
}


.directory-knowledge-section-heading {
  padding-left: 2.37rem;
}


.knowledge-grid .vcard {
  margin-bottom: 1em;
}


#editBox .icon-help::before {
  font-size: 1rem;
  vertical-align: middle;
}


#editBox .aliases ul,
#editBox .users ul {
  border-bottom: 1px solid #e3e3e2;
  list-style: none;
  margin-bottom: 1em;
  padding: 0 0 1em;
}


#editBox .aliases ul li,
#editBox .users ul li {
  clear: both;
  padding: .5em 0;
}


#editBox .aliases ul form,
#editBox .users ul form {
  float: right;
}


#listings h2 {
  background-color: #ffc;
  padding: 1em 1.77rem 1rem;
}


#listings .editing li {
  position: relative;
}


#listings .editing li .listingDetails {
  margin-right: 4em;
  min-height: 2.313em; // ensure the positioned edit button has clearance
}


#listings .editing li .tools {
  position: absolute;
  right: 0;
  top: .5em;
}


#listings .ui-sortable li > div {
  cursor: move;
}


#listings > ol > li:first-child {
  padding-top: 0;
}


#listings .listing:not(:last-child) {
  border-bottom: 1px solid #e3e3e2;
}


#listings ol ol {
  padding-left: 1.5em;
}


#listings ol ol li {
  border-left: 1px dotted #e3e3e2;
  padding: .5em 0 .5em .5em;
}


#listings ol ol li:last-child {
  border-bottom: 0;
  margin-bottom: -.5em;
}


.modal-overlay {
  background-color: rgba(254,253,250,.98);
	opacity: 0;
	overflow: auto;
	transition: opacity 400ms, visibility 400ms;
	visibility: hidden;
	z-index: 300;
}

.modal-overlay.show {
  opacity: 1;
  transition: opacity 400ms, visibility 0s;
  visibility: visible;
}


.modal-overlay::before,
.modal-overlay::after {
  content: '';
  display: block;
  flex-grow: 1;
  height: 1.77em;
  min-height: 1.77em;
}


.modal-content {
  box-shadow: 0 0 1px 1px fadeout(@ui14, 80%);
  max-width: 42.09em;
}


.modal-content:focus {
  outline: 0;
}


.modal-content .icon-trash {
  margin: 1em 0;
}


.modal-content .forms {
  margin: 8% 0;
}


.modal-content .wdn-icon-cancel::before {
  margin-right: 0;
}


#orgChart ul::before {
  font-size: 1.33em; // Enlarge arrow icon
}


.pfResult .overflow .roles .organization-unit,
.pfResult .overflow .roles .title,
.single .record-container .knowledge-grid,
.single .record-container .record-single,
.record-container .vcard .adr .street-address,
.results-container .vcard .adr .street-address,
.record-container .vcard .roles .title,
.results-container .vcard .roles .title,
.record-container .vcard .roles .organization-unit,
.results-container .vcard .roles .organization-unit,
.modal-content .forms.show-add .add-form {
	display: block;
}


.searching .results-container,
.single .record-container {
  display: block !important;
}


.pfResult .overflow .roles .organization-name,
#all_employees ~ .pfResult .overflow .organization-unit,
.results-container.empty-filters #filters,
.results-container.empty-filters .summary,
.record-container .record-single,
.record-container .vcard .card-profile,
.results-container .vcard .card-profile,
.record-container .vcard .adr .type,
.results-container .vcard .adr .type,
.record-container .vcard .adr .country-name,
.results-container .vcard .adr .country-name,
.record-container .vcard .tel .type,
.results-container .vcard .tel .type,
.record-container .vcard .roles .parent-unl .organization-name,
.results-container .vcard .roles .parent-unl .organization-name,
#editBox .forms,
#listings .editing .forms,
.modal-content .forms .delete,
.modal-content .forms .sortform,
.modal-content .forms .add-form,
.modal-content .forms.show-add > *,
.corrections-template,
// Manually hide
[data-uid="kfarrell2"] .given-name {
  display: none;
}


.single .search-band,
.single .help-container,
.searching .help-container,
.results-container,
.results-container ~ .record-container,
.searching .record-container {
  display: none !important;
}


.programmatically-focused:focus {
  //don't show visual focus on these programmatic actions, as focus change is indicated in other ways (such as the showing of new content). JS will remove this class when focus is changed again.
  outline: none;
}
